<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>톡썸 노트</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="page1.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* 전체 화면을 반으로 나누는 스타일 */
        .body-pd {
            padding: 3rem;
        }

        .split-screen {
            display: flex;
            flex-direction: column;
            height: 85vh; /* 화면 높이의 100% */
            justify-content: space-between; /* 위 아래에 간격을 주면서 가운데 정렬 */
        }

        /* 좌측, 우측 컬럼 스타일 */
        .column {
            flex: 1;
            display: flex;
            justify-content: space-between; /* 좌우에 간격을 주면서 가운데 정렬 */
            gap: 1rem; /* 컨텐츠 사이의 간격 */
        }

        /* 좌측, 우측의 내부 요소 스타일 */
        .left-content {
            flex: 1;
            flex-shrink: 0;
            border-radius: 0.5rem;
            background: #ffffff;
            box-shadow: 3px 4px 22px 0px rgba(0, 0, 0, 0.10);
            padding: 1rem;
        }

        .right-content {
            flex: 1;
            flex-shrink: 0;
            color: black;
            border-radius: 0.5rem;
            background: #ffffff;
            box-shadow: 3px 4px 22px 0px rgba(0, 0, 0, 0.10);
            padding: 1rem;
        }

        /* 텍스트 스타일 */
        .content-text {
            font-weight: bold;
        }

        /* 음성기록 텍스트 스타일 */
        .left-content .content-text {
            color: rgb(0, 0, 0);
        }

        /* 편집 텍스트 스타일 */
        .right-content .content-text {
            color: black;
        }

        .leftheader{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
    </style>
</head>
<body id="body-pd" class="body-pd">

<div class="split-screen">
    <div class="column">
        <div class="left-content">
            <div class="leftheader">
            <div class="content-text">음성 기록</div>
            <img src="https://img.icons8.com/ios/50/save--v1.png" alt="저장 아이콘" class="image">
            
        </div>
            <!-- 좌측 컬럼 내용 -->
        </div>
        <div class="right-content">
            <div class="content-text">요약하기</div>
            <!-- 우측 컬럼 내용 -->
        </div>
    </div>
</div>

<!-- IONICONS -->
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<!-- JS -->
<script src="main.js"></script>
</body>
</html>
